# OrderManager

./: .gitignore  OrderManagement.sln
OrderManagement/: DataContextFactory.cs  OrderManagement.Designer.cs  OrderManagement.cs  OrderManagement.csproj  Program.cs  appsettings.json
OrderManagement.Core/: DataOperations.cs  Extensions.cs  IDataOperations.cs  OrderManagement.Core.csproj
OrderManagement.Data/: OrderManagement.Data.csproj  TemporalTableSupport.cs
OrderManagement.Data/Context/: DataContext.cs
OrderManagement.Data/Migrations/: 20210221093949_InitialCreate.Designer.cs  20210221093949_InitialCreate.cs  20210221140036_Initial.Designer.cs  20210221140036_Initial.cs  20210221143324_RemoveValidFrom.Designer.cs  20210221143324_RemoveValidFrom.cs  20210221151810_ArticleGroups.Designer.cs  20210221151810_ArticleGroups.cs  20210221154406_SeedArticleGroups.Designer.cs  20210221154406_SeedArticleGroups.cs  20210221163535_FixArticleGroup.Designer.cs  20210221163535_FixArticleGroup.cs  20210222150506_ArticleGroupTree.Designer.cs  20210222150506_ArticleGroupTree.cs  20210223192000_AddArticles.Designer.cs  20210223192000_AddArticles.cs  20210225191103_SeedCustomer.Designer.cs  20210225191103_SeedCustomer.cs  20210225194350_RemoveFromValidCustomer.Designer.cs  20210225194350_RemoveFromValidCustomer.cs  20210225194648_AddCustomers.Designer.cs  20210225194648_AddCustomers.cs  20210226093850_ChaneInoiceHandling.Designer.cs  20210226093850_ChaneInoiceHandling.cs  20210227160146_InvoiceView.Designer.cs  20210227160146_InvoiceView.cs  20210227175037_RemoveInvoice.Designer.cs  20210227175037_RemoveInvoice.cs  20210227191624_AddOrders.Designer.cs  20210227191624_AddOrders.cs  20210227204109_Initial.Designer.cs  20210227204109_Initial.cs  20210227204231_SeedData.Designer.cs  20210227204231_SeedData.cs  20210228154637_Initial.Designer.cs  20210228154637_Initial.cs  20210228154726_SeedCustomer.Designer.cs  20210228154753_SeedData.Designer.cs  20210228154753_SeedData.cs  20210228160631_Initial.Designer.cs  (+22 more)
OrderManagement.Data/Model/: Article.cs  ArticleGroup.cs  Customer.cs  Invoice.cs  Order.cs  Position.cs  YearlyCompareModel.cs
OrderManagement.View/: ArticleManagementView.Designer.cs  ArticleManagementView.cs  CustomerManagementView.Designer.cs  CustomerManagementView.cs  InvoiceManagementView.Designer.cs  InvoiceManagementView.cs  OrderManagement.View.csproj  OrderManagementView.Designer.cs  OrderManagementView.cs  StartView.Designer.cs  StartView.cs  YearlyCompareView.Designer.cs  YearlyCompareView.cs
OrderManagement/Properties/: Resources.Designer.cs
